#BlueJ class context
comment0.target=Account
comment1.params=id\ name\ email\ password
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=boolean\ validate()
comment4.params=content
comment4.target=boolean\ read(java.lang.String)
comment5.params=
comment5.target=java.lang.Object\ write()
comment6.params=content
comment6.target=java.lang.Object\ newInstance(java.lang.String)
numComments=7
