#BlueJ class context
comment0.target=Jmart
comment1.params=
comment1.target=Jmart()
comment10.params=price
comment10.target=int\ getAdminFee(int)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=int\ getPromo()
comment4.params=
comment4.target=java.lang.String\ getCustomer()
comment5.params=before\ after
comment5.target=float\ getDiscountPercentage(int,\ int)
comment6.params=price\ discountPercentage
comment6.target=int\ getDiscountedPrice(int,\ float)
comment7.params=discountedPrice\ discountPercentage
comment7.target=int\ getOriginalPrice(int,\ float)
comment8.params=
comment8.target=float\ getCommissionMultiplier()
comment9.params=price
comment9.target=int\ getAdjustedPrice(int)
numComments=11
